"ID" "Description" "GeneRatio" "BgRatio" "pvalue" "p.adjust" "qvalue" "geneID" "Count" "FoldEnrichment"
"GO:2000630" "positive regulation of miRNA metabolic process" "13/50" "58/16001" 1.41102993839698e-21 1.7313337344131e-18 9.90691546221882e-19 "RELA/JUN/FOS/NFKB1/NR3C1/MYC/ETS1/TP53/SMAD3/STAT3/EGR1/GATA3/IL10" 13 71.7286206896552
"GO:0071356" "cellular response to tumor necrosis factor" "13/50" "225/16001" 1.33093034228014e-13 2.33293075711104e-11 1.33493314030203e-11 "CHUK/IKBKB/NFKBIA/RELA/FOS/NFKB1/BIRC3/BRCA1/CCL5/TP53/SIRT1/STAT1/GATA3" 13 18.4900444444444
"GO:0007249" "I-kappaB kinase/NF-kappaB signaling" "13/50" "293/16001" 3.86296512724975e-12 5.26650912348382e-10 3.01356460804162e-10 "CHUK/IKBKB/NFKBIA/NFKBIB/RELA/IKBKG/BCL3/BIRC3/HDAC1/SIRT1/STAT1/TNIP1/CFLAR" 13 14.1988395904437
"GO:0071560" "cellular response to transforming growth factor beta stimulus" "10/50" "257/16001" 5.60273054410773e-09 5.72879198135015e-07 3.27808883589461e-07 "CREBBP/JUN/FOS/NR3C1/TP53/HDAC1/SIRT1/SMAD3/STAT3/CFLAR" 10 12.452140077821
"GO:0050679" "positive regulation of epithelial cell proliferation" "9/50" "210/16001" 1.53009079946292e-08 1.34101529352929e-06 7.67346288151707e-07 "JUN/SP1/MYC/NR4A1/SIRT1/STAT3/CFLAR/AR/IL10" 9 13.7151428571429
"GO:0062014" "negative regulation of small molecule metabolic process" "7/50" "101/16001" 2.58678373322357e-08 2.11598909377688e-06 1.21079631583166e-06 "NFKB1/SNAI1/BRCA1/TP53/SIRT1/STAT3/TRIB3" 7 22.179603960396
"GO:0071216" "cellular response to biotic stimulus" "9/50" "239/16001" 4.68054634670746e-08 3.19057242633892e-06 1.82568679137653e-06 "NFKBIA/NFKBIB/RELA/NFKB1/CCL5/TP53/VIM/TNIP1/IL10" 9 12.0509623430962
"GO:0071478" "cellular response to radiation" "8/50" "186/16001" 1.01438348972393e-07 6.55078179942768e-06 3.74844203681917e-06 "CREBBP/MYC/BRCA1/CCND2/TP53/SIRT1/EGR1/GATA3" 8 13.7643010752688
"GO:0032868" "response to insulin" "9/50" "269/16001" 1.28710361073135e-07 7.52036252555888e-06 4.30324866344767e-06 "FOS/SP1/SOCS3/SIRT1/STAT1/CFLAR/EGR1/IL10/TRIB3" 9 10.7069888475836
"GO:0051055" "negative regulation of lipid biosynthetic process" "5/50" "54/16001" 6.8375548751854e-07 2.70634833285564e-05 1.54860750483826e-05 "NFKB1/SNAI1/BRCA1/SIRT1/TRIB3" 5 29.6314814814815
"GO:0071887" "leukocyte apoptotic process" "6/50" "118/16001" 1.72592456914038e-06 6.0505984181007e-05 3.46223063944852e-05 "BCL3/CCL5/TP53/SIRT1/IL10/IL2RA" 6 16.2722033898305
"GO:0045637" "regulation of myeloid cell differentiation" "7/50" "195/16001" 2.29816532887491e-06 7.77935167255508e-05 4.45144560167652e-05 "NFKBIA/FOS/MYC/ETS1/STAT1/STAT3/CDK6" 7 11.4878974358974
"GO:0000302" "response to reactive oxygen species" "7/50" "200/16001" 2.71903339851237e-06 8.72889355036798e-05 4.99478574022687e-05 "CHUK/RELA/JUN/FOS/SIRT1/STAT1/IL10" 7 11.2007
"GO:0001666" "response to hypoxia" "8/50" "289/16001" 2.85732515876705e-06 8.76484492451794e-05 5.01535758130954e-05 "CREBBP/FOS/MYC/TP53/SIRT1/SMAD3/CFLAR/EGR1" 8 8.85868512110727
"GO:0043281" "regulation of cysteine-type endopeptidase activity involved in apoptotic process" "7/50" "206/16001" 3.30731764677667e-06 9.66209226808326e-05 5.52877411127829e-05 "MYC/BIRC3/CSNK2A1/NR4A1/SIRT1/SMAD3/CFLAR" 7 10.8744660194175
"GO:0033002" "muscle cell proliferation" "7/50" "207/16001" 3.41499549118374e-06 9.74464992484291e-05 5.57601466981531e-05 "JUN/FOS/CCL5/HDAC1/STAT1/CFLAR/IL10" 7 10.8219323671498
"GO:0030879" "mammary gland development" "6/50" "142/16001" 5.06347411279241e-06 0.000126793525232577 7.25528943766389e-05 "NCOR2/NFKB1/NR3C1/ELF3/AR/GATA3" 6 13.5219718309859
"GO:0050728" "negative regulation of inflammatory response" "6/50" "148/16001" 6.42751225785183e-06 0.000148802972460079 8.51469846273519e-05 "NFKB1/SOCS3/SMAD3/GATA3/IL10/IL2RA" 6 12.9737837837838
"GO:0045766" "positive regulation of angiogenesis" "6/50" "167/16001" 1.28354478848149e-05 0.000249985627851872 0.000143045008173293 "SP1/ETS1/BRCA1/SIRT1/STAT3/IL10" 6 11.4977245508982
"GO:1901655" "cellular response to ketone" "5/50" "106/16001" 1.93958619897916e-05 0.000335193276922173 0.00019180192657066 "FOS/NR3C1/SIRT1/CFLAR/AR" 5 15.0952830188679
"GO:0098586" "cellular response to virus" "5/50" "107/16001" 2.0299016579483e-05 0.000343692571977403 0.000196665333083625 "CHUK/NFKB1/BIRC3/CCL5/SMAD3" 5 14.9542056074766
"GO:1903039" "positive regulation of leukocyte cell-cell adhesion" "7/50" "285/16001" 2.7397645076422e-05 0.000430986032163716 0.000246615779567794 "MAP3K8/RELA/ETS1/CCL5/NFKBIZ/GATA3/IL2RA" 7 7.86014035087719
"GO:0035710" "CD4-positive, alpha-beta T cell activation" "5/50" "115/16001" 2.87611839760178e-05 0.000441124659232173 0.000252417233052683 "BCL3/NFKBIZ/STAT3/GATA3/IL2RA" 5 13.9139130434783
"GO:0009612" "response to mechanical stimulus" "6/50" "213/16001" 5.05592148806208e-05 0.000659959113388528 0.000377637136902285 "NFKBIA/RELA/JUN/FOS/NFKB1/STAT1" 6 9.01464788732394
"GO:0010565" "regulation of cellular ketone metabolic process" "5/50" "132/16001" 5.57028745961433e-05 0.000711952365931956 0.000407388348197671 "NCOR2/BRCA1/SIRT1/EGR1/TRIB3" 5 12.1219696969697
"GO:0010634" "positive regulation of epithelial cell migration" "5/50" "154/16001" 0.000115621800236651 0.00122248884707062 0.000699523923129673 "JUN/SP1/ETS1/SIRT1/GATA3" 5 10.3902597402597
"GO:0006606" "protein import into nucleus" "5/50" "163/16001" 0.000150942470110379 0.00152496120847352 0.000872602518810822 "NFKBIA/BCL3/TP53/SMAD3/STAT3" 5 9.81656441717791
"GO:0051170" "import into nucleus" "5/50" "167/16001" 0.000169059556539842 0.00163266961909724 0.000934234663868106 "NFKBIA/BCL3/TP53/SMAD3/STAT3" 5 9.5814371257485
"GO:1903320" "regulation of protein modification by small protein conjugation or removal" "6/50" "266/16001" 0.000171649862154477 0.00163266961909724 0.000934234663868106 "RELA/BIRC3/BRCA1/TNIP1/EGR1/TRIB3" 6 7.2184962406015
"GO:0061448" "connective tissue development" "6/50" "275/16001" 0.00020555701429611 0.00184101063168852 0.00105345008479067 "SNAI1/COL2A1/SIRT1/SMAD3/CFLAR/EGR1" 6 6.98225454545455
"GO:0009267" "cellular response to starvation" "5/50" "176/16001" 0.000215887188770204 0.00189209700443601 0.0010826823677423 "FOS/SP1/ATF3/TP53/SIRT1" 5 9.09147727272727
"GO:0002460" "adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains" "6/50" "300/16001" 0.000328114873819519 0.00253205629041855 0.00144887534483694 "BCL3/NFKB2/NFKBIZ/STAT3/GATA3/IL10" 6 6.4004
"GO:0007623" "circadian rhythm" "5/50" "208/16001" 0.000465937740745011 0.00346488247208563 0.00198265054594528 "KDM2A/TP53/HDAC1/SIRT1/EGR1" 5 7.69278846153846
"GO:0045444" "fat cell differentiation" "5/50" "234/16001" 0.000794413238515963 0.00518481406201642 0.0029668176376828 "NR4A1/SIRT1/SMAD3/GATA3/TRIB3" 5 6.83803418803419
